MyToDo/Views/AddMemoView.xaml

<UserControl x:Class="MyToDo.Views.AddMemoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MyToDo.Views"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             Height="280"
             Width="450"
             d:DesignHeight="280"
             d:DesignWidth="450">
    <Grid>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />

                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <TextBlock Text="添加备忘录"
                       FontWeight="Bold"
                       FontSize="20"
                       Padding="20,10" />
            <DockPanel Grid.Row="1"
                       LastChildFill="False">
                <StackPanel DockPanel.Dock="Top"
                            Orientation="Horizontal"
                            Margin="20,10">

                </StackPanel>
                <TextBox DockPanel.Dock="Top"
                         Margin="20,0"
                         md:HintAssist.Hint="请输入备忘录概要..." 
                         Text="{Binding Title}"/>
                <TextBox DockPanel.Dock="Top"
                         Margin="20,10"
                         md:HintAssist.Hint="请输入备忘录内容..."
                         AcceptsReturn="True"
                         MinHeight="100" 
                         Text="{Binding Content}"/>
            </DockPanel>
            <StackPanel Grid.Row="2"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button Margin="10,10"
                        Content="确定"
                        Command="{Binding SaveCommand}" />
                <Button Margin="10,10"
                        Content="取消"
                        Command="{Binding CancelCommand}"
                        Style="{StaticResource MaterialDesignOutlinedButton}" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
