MyToDo/Views/IndexView.xaml

<UserControl x:Class="MyToDo.Views.IndexView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MyToDo.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:converter="clr-namespace:MyToDo.Common.Converters"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <converter:IntToBoolConverter x:Key="IntToBool" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="2"
              Margin="0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border Margin="10,0"
                    CornerRadius="5"
                    Opacity="0.1"
                    Background="#BEBEBE">

            </Border>
            <DockPanel>
                <DockPanel LastChildFill="False"
                           DockPanel.Dock="Top">
                    <TextBlock Text="待办事项"
                               Margin="18,5"
                               FontSize="20"
                               FontWeight="Bold" />
                    <Button DockPanel.Dock="Right"
                            Margin="15,5"
                            VerticalAlignment="Top"
                            Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                            Width="30"
                            Height="30"
                            Command="{Binding ExecuteCommand}"
                            CommandParameter="新增待办">
                        <materialDesign:PackIcon Kind="Add" />
                    </Button>
                </DockPanel>
                <ListBox x:Name="ToDoList"
                         ItemsSource="{Binding SummaryDto.ToDoList}"
                         Margin="15,0"
                         HorizontalContentAlignment="Stretch"
                         ScrollViewer.VerticalScrollBarVisibility="Hidden">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding EditToDoCommand}"
                                                   CommandParameter="{Binding ElementName=ToDoList,Path=SelectedItem}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <DockPanel MaxHeight="80"
                                       LastChildFill="False">
                                <StackPanel>
                                    <TextBlock Text="{Binding Title}"
                                               FontSize="16"
                                               FontWeight="Bold"></TextBlock>
                                    <TextBlock Text="{Binding Content}"
                                               Opacity="0.5"></TextBlock>
                                </StackPanel>
                                <ToggleButton DockPanel.Dock="Right"
                                              IsChecked="{Binding Status,Converter={StaticResource IntToBool}}"
                                              Command="{Binding DataContext.ToDoCompletedCommand, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ItemsControl}}"
                                              CommandParameter="{Binding}" />
                            </DockPanel>

                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </DockPanel>
            <Border Margin="10,0"
                    CornerRadius="5"
                    Opacity="0.1"
                    Background="#BEBEBE"
                    Grid.Column="1"></Border>
            <DockPanel Grid.Column="1">
                <DockPanel LastChildFill="False"
                           DockPanel.Dock="Top">
                    <TextBlock Text="备忘录"
                               Margin="18,5"
                               FontSize="20"
                               FontWeight="Bold" />
                    <Button DockPanel.Dock="Right"
                            Margin="15,5"
                            VerticalAlignment="Top"
                            Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                            Width="30"
                            Height="30"
                            Command="{Binding ExecuteCommand}"
                            CommandParameter="新增备忘录">
                        <materialDesign:PackIcon Kind="Add" />
                    </Button>
                </DockPanel>
                <ListBox x:Name="MemoList"
                         ItemsSource="{Binding SummaryDto.MemoList}"
                         Margin="15,0"
                         ScrollViewer.VerticalScrollBarVisibility="Hidden">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding EditMemoCommand}"
                                                   CommandParameter="{Binding ElementName=MemoList,Path=SelectedItem}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel MaxHeight="80">
                                <TextBlock Text="{Binding Title}"
                                           FontSize="16"
                                           FontWeight="Bold"></TextBlock>
                                <TextBlock Text="{Binding Content}"
                                           Opacity="0.5"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
        </Grid>
        <TextBlock Text="{Binding Title}"
                   FontSize="22"
                   Margin="10"></TextBlock>
        <ItemsControl Grid.Row="1"
                      ItemsSource="{Binding TaskBars}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="4" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Background="{Binding Color}"
                            Margin="10"
                            CornerRadius="5">
                        <Border.InputBindings>
                            <MouseBinding MouseAction="LeftClick"
                                          Command="{Binding DataContext.NevigateCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ItemsControl}}"
                                          CommandParameter="{Binding}" />
                        </Border.InputBindings>
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver"
                                                     Value="True">
                                                <Setter Property="Effect">
                                                    <Setter.Value>
                                                        <DropShadowEffect Color="#DDDDDD"
                                                                          ShadowDepth="1"
                                                                          BlurRadius="10" />
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <Grid>
                                    <StackPanel Margin="20,10">
                                        <materialDesign:PackIcon Kind="{Binding Icon}"
                                                                 Width="30"
                                                                 Height="30" />
                                        <TextBlock Text="{Binding Title}"
                                                   Margin="0,15"
                                                   FontSize="15"></TextBlock>
                                        <TextBlock Text="{Binding Content}"
                                                   FontWeight="Bold"
                                                   FontSize="40"></TextBlock>
                                    </StackPanel>
                                    <Canvas ClipToBounds="True">
                                        <Border Canvas.Top="10"
                                                Canvas.Right="-50"
                                                Width="120"
                                                Height="120"
                                                Background="#FFFFFF"
                                                Opacity="0.2"
                                                CornerRadius="100" />

                                        <Border Canvas.Top="80"
                                                Canvas.Right="-30"
                                                Width="120"
                                                Height="120"
                                                Background="#FFFFFF"
                                                Opacity="0.2"
                                                CornerRadius="100" />
                                    </Canvas>
                                </Grid>

                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
