MyToDo/Views/LoginView.xaml

<UserControl x:Class="MyToDo.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MyToDo.Views"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:pass="clr-namespace:MyToDo.Extensions"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             Width="600"
             Height="350">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="Width"
                    Value="600" />
            <Setter Property="Height"
                    Value="350" />
            <Setter Property="SizeToContent"
                    Value="WidthAndHeight" />
            <Setter Property="ResizeMode"
                    Value="NoResize" />
            <Setter Property="prism:Dialog.WindowStartupLocation"
                    Value="CenterScreen" />
        </Style>
    </prism:Dialog.WindowStyle>
    <Grid Background="white">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Image Source="/Images/login.png"
               Margin="50" />

        <md:Snackbar x:Name="LoginSnackBar"
                     Panel.ZIndex="1"
                     MessageQueue="{md:MessageQueue}"
                     Grid.ColumnSpan="2" />
        <md:Transitioner Grid.Column="1"
                         SelectedIndex="{Binding SelectedIndex}">
            <md:TransitionerSlide>
                <DockPanel Grid.Column="1"
                           VerticalAlignment="Center"
                           Margin="15">
                    <TextBlock Text="欢迎使用!"
                               FontSize="22"
                               FontWeight="Bold"
                               Margin="10"
                               DockPanel.Dock="Top"></TextBlock>
                    <TextBox md:HintAssist.Hint="请输入账号..."
                             DockPanel.Dock="Top"
                             Margin="10"
                             Text="{Binding Account}"
                             md:TextFieldAssist.HasClearButton="True" />
                    <PasswordBox md:HintAssist.Hint="请输入密码..."
                                 pass:PassWordExtensions.PasswordContent="{Binding Password,Mode=TwoWay}"
                                 DockPanel.Dock="Top"
                                 Margin="10"
                                 md:TextFieldAssist.HasClearButton="True">
                    </PasswordBox>
                    <Button Content="登录系统"
                            DockPanel.Dock="Top"
                            Command="{Binding ExecuteCommand}"
                            CommandParameter="登录" />
                    <StackPanel>
                        <DockPanel LastChildFill="False">
                            <CheckBox Margin="0,5,5,5"
                                      IsChecked="{Binding IsRemember}">
                                <CheckBox.ContentTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="记住我"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   Margin="3,0,0,0" />
                                    </DataTemplate>
                                </CheckBox.ContentTemplate>
                            </CheckBox>
                            <CheckBox DockPanel.Dock="Right"
                                      Margin="5"
                                      IsChecked="{Binding IsAutoLogin}">
                                <CheckBox.ContentTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="自动登录"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   Margin="3,0,0,0" />
                                    </DataTemplate>
                                </CheckBox.ContentTemplate>
                            </CheckBox>
                        </DockPanel>
                        <DockPanel LastChildFill="False">


                            <TextBlock Text="注册账号"
                                       Margin="5">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                    <i:InvokeCommandAction Command="{Binding ExecuteCommand}"
                                                           CommandParameter="注册账号" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            </TextBlock>
                            <TextBlock Text="忘记密码"
                                       DockPanel.Dock="Right"
                                       Margin="5">
                       <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                    <i:InvokeCommandAction Command="{Binding ExecuteCommand}"
                                                           CommandParameter="忘记密码" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            </TextBlock>
                        </DockPanel>
                    </StackPanel>

                </DockPanel>
            </md:TransitionerSlide>
            <md:TransitionerSlide>
                <DockPanel VerticalAlignment="Center"
                           Margin="15">
                    <TextBlock Text="注册账号!"
                               FontSize="22"
                               FontWeight="Bold"
                               Margin="10"
                               DockPanel.Dock="Top"></TextBlock>
                    <TextBox md:HintAssist.Hint="请输入用户名..."
                             DockPanel.Dock="Top"
                             Margin="10"
                             Text="{Binding UserName}"
                             md:TextFieldAssist.HasClearButton="True" />
                    <TextBox md:HintAssist.Hint="请输入账号..."
                             DockPanel.Dock="Top"
                             Margin="10"
                             Text="{Binding Account}"
                             md:TextFieldAssist.HasClearButton="True" />
                    <PasswordBox md:HintAssist.Hint="请输入密码..."
                                 pass:PassWordExtensions.PasswordContent="{Binding Password,Mode=TwoWay}"
                                 DockPanel.Dock="Top"
                                 Margin="10"
                                 md:TextFieldAssist.HasClearButton="True">
                    </PasswordBox>
                    <PasswordBox md:HintAssist.Hint="请再次输入密码..."
                                 pass:PassWordExtensions.PasswordContent="{Binding Passwords,Mode=TwoWay}"
                                 DockPanel.Dock="Top"
                                 Margin="10"
                                 md:TextFieldAssist.HasClearButton="True">
                    </PasswordBox>
                    <StackPanel  Orientation="Horizontal">
                        <Button Content="注册"
                                DockPanel.Dock="Top"
                                Command="{Binding ExecuteCommand}"
                                CommandParameter="注册"
                                Margin="10" />
                        <Button Content="返回"
                                DockPanel.Dock="Top"
                                Command="{Binding ExecuteCommand}"
                                CommandParameter="返回"
                                Margin="10" />
                    </StackPanel>

                </DockPanel>
            </md:TransitionerSlide>
        </md:Transitioner>
    </Grid>
</UserControl>
