MyToDo/Views/MainView.xaml

<Window x:Class="MyToDo.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyToDo"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:extension="clr-namespace:MyToDo.Extensions"
        xmlns:beh="http://schemas.microsoft.com/xaml/behaviors"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="720"
        Width="1280"        
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="微软雅黑">
    <materialDesign:DialogHost DialogTheme="Inherit"
                               Identifier="Root"
                               x:Name="DialogHost">

        <materialDesign:DrawerHost x:Name="drawerHost"
                                   IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
            <materialDesign:DrawerHost.LeftDrawerContent>
                <DockPanel MinWidth="220">
                   
                    <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Center">
                        <materialDesign:PopupBox>
                            <materialDesign:PopupBox.ToggleContent>
                                <Image Width="50"
                                       Height="50"
                                       Source="{Binding UserAvatar}"
                                       Margin="0,10">
                                    <Image.Clip>
                                        <EllipseGeometry Center="25,25"
                                                         RadiusX="25"
                                                         RadiusY="25" />
                                    </Image.Clip>
                                </Image>
                            </materialDesign:PopupBox.ToggleContent>
                            <StackPanel>
                                <Button Command="{Binding UserCenterCommand}"
                                        Content="个人中心" />
                                <Button Command="{Binding LoginOutCommand}"
                                        Content="注销" />
                            </StackPanel>
                        </materialDesign:PopupBox>
                        <TextBlock Text="{Binding UserDto.UserName}"
                                   HorizontalAlignment="Center"
                                   Margin="0,10">

                        </TextBlock>
                    </StackPanel>
                    <ListBox x:Name="menuBar"
                             ItemContainerStyle="{StaticResource MyListBoxItemStyle}"
                             ItemsSource="{Binding MenuBars}"
                             SelectedIndex="{Binding SelectedIndex}">
                        <beh:Interaction.Triggers>
                            <beh:EventTrigger EventName="SelectionChanged">
                                <beh:InvokeCommandAction Command="{Binding NavigateCommand}"
                                                         CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ListBox}}" />
                            </beh:EventTrigger>
                        </beh:Interaction.Triggers>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal"
                                            Background="Transparent">
                                    <materialDesign:PackIcon Kind="{Binding Icon}"
                                                             Margin="15,10" />
                                    <TextBlock Text="{Binding Title}"
                                               Margin="15,12"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>

                    </ListBox>
                </DockPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                <materialDesign:Snackbar x:Name="Snackbar"
                                         MessageQueue="{materialDesign:MessageQueue}" 
                                         Panel.ZIndex="1"/>
                <materialDesign:ColorZone x:Name="ColorZone"
                                          Padding="16"
                                          materialDesign:ElevationAssist.Elevation="Dp4"
                                          DockPanel.Dock="Top"
                                          Mode="PrimaryMid">
                    <DockPanel LastChildFill="False">
                        <StackPanel Orientation="Horizontal">
                            <ToggleButton x:Name="MenuToggleButton"
                                          AutomationProperties.Name="HamburgerToggleButton"
                                          IsChecked="False"
                                          Style="{StaticResource MaterialDesignHamburgerToggleButton}" />

                            <Button Margin="24,0,0,0"
                                    materialDesign:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Converter={StaticResource BrushRoundConverter}}"
                                    Command="{Binding GoBackCommand}"
                                    Content="{materialDesign:PackIcon Kind=ArrowLeft,
                                                        Size=24}"
                                    Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
                                    Style="{StaticResource MaterialDesignToolButton}"
                                    ToolTip="Previous Item" />

                            <Button Margin="16,0,0,0"
                                    materialDesign:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Converter={StaticResource BrushRoundConverter}}"
                                    Command="{Binding GoForwardCommand}"
                                    Content="{materialDesign:PackIcon Kind=ArrowRight,
                                                        Size=24}"
                                    Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
                                    Style="{StaticResource MaterialDesignToolButton}"
                                    ToolTip="Next Item" />
                            <TextBlock Margin="16,0"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       AutomationProperties.Name="Material Design In XAML Toolkit"
                                       FontSize="22"
                                       Text="笔记本" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    DockPanel.Dock="Right">
                            <materialDesign:PopupBox Panel.ZIndex="1">
                                <materialDesign:PopupBox.ToggleContent>
                                    <Image Width="40"
                                           Height="40"
                                           Source="{Binding UserAvatar}"
                                           Margin="20,0">
                                        <Image.Clip>
                                            <EllipseGeometry Center="20,20"
                                                             RadiusX="20"
                                                             RadiusY="20" />
                                        </Image.Clip>
                                    </Image>
                                </materialDesign:PopupBox.ToggleContent>
                                <StackPanel>
                                    <Button Command="{Binding UserCenterCommand}"
                                            Content="个人中心" />
                                    <Button Command="{Binding LoginOutCommand}"
                                            Content="注销" />
                                </StackPanel>
                            </materialDesign:PopupBox>
                            <Button x:Name="btnMin"
                                    Content="─"
                                    Style="{StaticResource MaterialDesignFlatMidBgButton}"></Button>
                            <Button x:Name="btnMax"
                                    Content="☐"
                                    Style="{StaticResource MaterialDesignFlatMidBgButton}"></Button>
                            <Button x:Name="btnClose"
                                    Content="✕"
                                    Style="{StaticResource MaterialDesignFlatMidBgButton}"
                                    Cursor="Hand"></Button>
                        </StackPanel>

                    </DockPanel>
                </materialDesign:ColorZone>
                <ContentControl Grid.Row="1" prism:RegionManager.RegionName="{x:Static extension:PrismManager.MainViewRegionName}" />
            </Grid>

        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>
</Window>
