MyToDo/Views/MemoView.xaml

<UserControl x:Class="MyToDo.Views.MemoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MyToDo.Views"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:cv="clr-namespace:MyToDo.Common.Converters"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <cv:IntToVisibilityConverter x:Key="IntToVisibility" />
    </UserControl.Resources>
    <md:DialogHost>
        <md:DrawerHost IsRightDrawerOpen="{Binding IsDrawerOpen}">
            <md:DrawerHost.RightDrawerContent>
                <DockPanel Width="300"
                           LastChildFill="False">
                    <TextBlock Text="添加备忘录 "
                               FontSize="20"
                               FontWeight="Bold"
                               DockPanel.Dock="Top"
                               Margin="20,10" />
                    <StackPanel Orientation="Horizontal"
                                DockPanel.Dock="Top"
                                Margin="10">
                    </StackPanel>
                    <TextBox md:HintAssist.Hint="请输入备忘录概要..."
                             DockPanel.Dock="Top"
                             Margin="20,10"
                             Text="{Binding CurrentDto.Title}" />
                    <TextBox md:HintAssist.Hint="请输入备忘录内容..."
                             DockPanel.Dock="Top"
                             Margin="20,10"
                             MinHeight="100"
                             Text="{Binding CurrentDto.Content}" />
                    <Button Content="添加到备忘录"
                            DockPanel.Dock="Top"
                            Margin="10,5"
                            Command="{Binding ExecuteCommand}"
                            CommandParameter="保存" />
                </DockPanel>
            </md:DrawerHost.RightDrawerContent>
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Margin="15,0"
                            Orientation="Horizontal">
                    <TextBox Width="250"
                             md:HintAssist.Hint="查找备忘录..."
                             md:TextFieldAssist.HasClearButton="True"
                             VerticalAlignment="Center"
                             Text="{Binding Search,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Enter"
                                        Command="{Binding ExecuteCommand}"
                                        CommandParameter="查询" />
                        </TextBox.InputBindings>
                    </TextBox>
                </StackPanel>

                <Button HorizontalAlignment="Right"
                        Content="+ 添加备忘录"
                        Margin="10,5"
                        Command="{Binding ExecuteCommand}"
                        CommandParameter="新增"></Button>
                <StackPanel Grid.Row="1"
                            Visibility="{Binding MemoDtos.Count, Converter={StaticResource IntToVisibility}}"
                            VerticalAlignment="Center">
                    <Image Source="/Images/wind.png"
                           Width="120"
                           Height="120" />
                    <TextBlock Text="尝试在此处添加一些备忘录，以便在此处查看它们"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Margin="0,10"
                               FontSize="18" />
                </StackPanel>
                <ScrollViewer Grid.Row="1">
                    <ItemsControl ItemsSource="{Binding MemoDtos}"
                                  HorizontalAlignment="Center">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel>

                                </WrapPanel>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <md:TransitioningContent OpeningEffect="{md:TransitionEffect Kind=ExpandIn}">
                                    <Grid Width="220"
                                          MinHeight="180"
                                          MaxHeight="250"
                                          Margin="8">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseLeftButtonUp">
                                                <i:InvokeCommandAction CommandParameter="{Binding}"
                                                                       Command="{Binding DataContext.SelectCommand, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ItemsControl}}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Border CornerRadius="3"
                                                Grid.RowSpan="2"
                                                Background="#39C5BB">

                                        </Border>
                                        <md:PopupBox HorizontalAlignment="Right"
                                                     Panel.ZIndex="1">
                                            <Button Content="删除 "
                                                    CommandParameter="{Binding}"
                                                    Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ItemsControl}}"></Button>
                                        </md:PopupBox>
                                        <TextBlock Padding="10,5"
                                                   Text="{Binding Title}"
                                                   FontWeight="Bold"></TextBlock>
                                        <TextBlock Padding="10,5"
                                                   Text="{Binding Content}"
                                                   Grid.Row="1"></TextBlock>
                                        <Canvas ClipToBounds="True"
                                                Grid.RowSpan="2">
                                            <Border Canvas.Top="10"
                                                    Canvas.Right="-50"
                                                    Width="120"
                                                    Height="120"
                                                    Background="#FFFFFF"
                                                    Opacity="0.2"
                                                    CornerRadius="100" />

                                            <Border Canvas.Top="80"
                                                    Canvas.Right="-30"
                                                    Width="120"
                                                    Height="120"
                                                    Background="#FFFFFF"
                                                    Opacity="0.2"
                                                    CornerRadius="100" />
                                        </Canvas>
                                    </Grid>
                                </md:TransitioningContent>

                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>

            </Grid>
        </md:DrawerHost>

    </md:DialogHost>
</UserControl>
