MyToDo/Views/MsgView.xaml

<UserControl x:Class="MyToDo.Views.MsgView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyToDo.Views"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Height="220" Width="380"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Title}"
                   d:Text="温馨提示"
                   Margin="10"
                   FontSize="18" 
                   FontWeight="Bold"/>
        <TextBlock Text="{Binding Content}"
                   d:Text="确认删除该数据吗"
                   Padding="15,0"
                   FontSize="14" 
                   VerticalAlignment="Center"
                   Grid.Row="1"/>
        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Margin="10,10"
                    Content="确定"
                    Command="{Binding SaveCommand}" />
            <Button Margin="10,10"
                    Content="取消"
                    Command="{Binding CancelCommand}"
                    Style="{StaticResource MaterialDesignOutlinedButton}" />
        </StackPanel>
    </Grid>
</UserControl>
