MyToDo/Views/SettingsView.xaml

<UserControl x:Class="MyToDo.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyToDo.Views"
             xmlns:beh="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:extension="clr-namespace:MyToDo.Extensions"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Text="设置"
                   FontSize="26"
                   FontWeight="Bold"
                   Margin="20,10" />
        <Border BorderBrush="AliceBlue"
                BorderThickness="0,0,0,0.2" />
        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ListBox x:Name="menuBar"
                     ItemContainerStyle="{StaticResource MyListBoxItemStyle}"
                     ItemsSource="{Binding MenuBars}">
                <beh:Interaction.Triggers>
                    <beh:EventTrigger EventName="SelectionChanged">
                        <beh:InvokeCommandAction Command="{Binding NavigateCommand}"
                                                 CommandParameter="{Binding ElementName=menuBar,Path=SelectedItem}" />
                    </beh:EventTrigger>
                </beh:Interaction.Triggers>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal"
                                    Background="Transparent">
                            <materialDesign:PackIcon Kind="{Binding Icon}"
                                                     Margin="15,10" />
                            <TextBlock Text="{Binding Title}"
                                       Margin="15,12"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>
            <ContentControl Grid.Column="1"
                            Margin="10,0"
                            prism:RegionManager.RegionName="{x:Static extension:PrismManager.SettingsiewRegionName}" />
        </Grid>
    </Grid>
</UserControl>
